# camunda-spring-kafka

./: README.md  docker-compose.yaml  pom.xml  rest-api.http
model/: pom.xml
model/src/main/java/org/devshred/quote/: KafkaTopics.java
model/src/main/java/org/devshred/quote/model/: ControlEvent.java  ControlType.java  Event.java  QuoteProcessResult.java  QuoteProcessStart.java  QuoteRequest.java  QuoteResponse.java  QuoteType.java  RequestEvent.java  ResponseEvent.java  ResultRequest.java  ResultResponse.java  StartQuoteProcess.java
process-engine/: pom.xml
process-engine/src/main/java/org/devshred/quote/engine/: EventReceiver.java  ProcessConstants.java  ProcessEngineApplication.java  ProcessService.java  RequestQuoteAdapter.java  WriteQuoteAdapter.java
process-engine/src/main/resources/: application.yaml  quote.bpmn
quote-worker/: pom.xml
quote-worker/src/main/java/org/devshred/quote/worker/: EventListener.java  QuoteProducer.java  QuoteWorkerApplication.java
quote-worker/src/main/resources/: application.yaml
rest-api/: pom.xml
rest-api/src/main/java/org/devshred/quote/rest/: CamundaEndpoint.java  RestApiApplication.java  StartQuoteProcessDto.java
rest-api/src/main/resources/: application.yaml
